# PlanPlusMinus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoplusminus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre_planDB
app/src/main/java/com/example/todoplusminus/: AppConfig.kt  CombinedLiveData.kt  ExtensionFuncs.kt  MainActivity.kt  MainController.kt  MyTransitionCH.kt  PMCoroutineSpecification.kt  SplashController.kt
app/src/main/java/com/example/todoplusminus/base/: BaseApplication.kt  ControllerBase.kt  DBControllerBase.kt  Event.kt  GenericVH.kt  VBControllerBase.kt
app/src/main/java/com/example/todoplusminus/bindingAdapter/: FontBindingAdapter.kt  PlanBindingAdapters.kt  SettingBindingAdapter.kt  bindingAdapters.kt
app/src/main/java/com/example/todoplusminus/controllers/: CommonDialogController.kt  FontSettingController.kt  PlanController.kt  PlanEditController.kt  PlanHistoryContentsController.kt  PlanHistoryController.kt  PlanMemoController.kt  PlanSizeEditorController.kt  PlannerController.kt  SettingController.kt  SplashController.kt  TrackerController.kt
app/src/main/java/com/example/todoplusminus/customViews/: BackgroundView.kt  ColorSelectorView.kt  CustomEditText.kt  GraphChartView.kt  MainWatchView.kt  PMCalendarView.kt  RulerView.kt  SquaredPaperView.kt  SubWatchView.kt  TitleSelectorView.kt
app/src/main/java/com/example/todoplusminus/db/: PlannerDatabase.kt
app/src/main/java/com/example/todoplusminus/di/: AppComponent.kt  MainComponent.kt  MainViewModelFactory.kt  VMFactories.kt
app/src/main/java/com/example/todoplusminus/entities/: PlanData.kt  PlanMemo.kt  PlanProject.kt
app/src/main/res/drawable/: border_circle.xml  border_line_rggray.xml  border_rounded.xml  bottom_icon_color.xml  clock_animation_drawable.xml  item_radius.xml  ui_color_selector_item_shape.xml
app/src/main/res/layout/: activity_main.xml  controller_common_dialog.xml  controller_font_setting.xml  controller_font_setting_item.xml  controller_main.xml  controller_plan_edit.xml  controller_plan_history.xml  controller_plan_history_alarm.xml  controller_plan_history_alarm_title_item.xml  controller_plan_history_alarm_tv_item.xml  controller_plan_history_contents.xml  controller_plan_history_contents_item.xml  controller_plan_memo.xml  controller_plan_size_editor.xml  controller_planner.xml  controller_planner_item.xml  controller_setting.xml  controller_setting_textview_item.xml  controller_setting_title_item.xml  controller_setting_toggle_item.xml  controller_tracker.xml  controller_tracker_item.xml  controller_tracker_item_content.xml  plan_list_item.xml  ui_alarm_view.xml  ui_calendar_view.xml  ui_calendar_view_item.xml  ui_color_selector.xml  ui_color_selector_item.xml  ui_create_plan_view.xml  ui_graph_view.xml  ui_ruler_view.xml  ui_ruler_view_item1.xml  ui_ruler_view_item2.xml  ui_subwathview.xml  ui_title_selector.xml  ui_title_selector_item.xml  ui_tooltip_view.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoplusminus/: ExampleUnitTest.kt  PlanProjectTest.kt  TestAlarmManagerHelper.kt  TestCoroutineRule.kt  TestDateHelper.kt  TestLiveData.kt  TestLocalDate.kt
(+150 files in other folders)
