<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/date_range_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="@id/guide_top" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="end"
            android:text="WeeklyTracker"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintRight_toRightOf="@id/guide_title"
            app:layout_constraintTop_toBottomOf="@id/date_range_tv" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center"
            android:text="M"
            app:layout_constraintLeft_toLeftOf="@id/guide_content"
            app:layout_constraintRight_toLeftOf="@id/tuesday"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center"
            android:text="T"
            app:layout_constraintLeft_toRightOf="@id/monday"
            app:layout_constraintRight_toLeftOf="@id/wednesday"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center"
            android:text="W"
            app:layout_constraintLeft_toRightOf="@id/tuesday"
            app:layout_constraintRight_toLeftOf="@id/thursday"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center"
            android:text="T"
            app:layout_constraintLeft_toRightOf="@id/wednesday"
            app:layout_constraintRight_toLeftOf="@id/friday"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center"
            android:text="T"
            app:layout_constraintLeft_toRightOf="@id/thursday"
            app:layout_constraintRight_toLeftOf="@id/saturday"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center"
            android:text="S"
            app:layout_constraintLeft_toRightOf="@id/friday"
            app:layout_constraintRight_toLeftOf="@id/sunday"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center"
            android:text="S"
            app:layout_constraintLeft_toRightOf="@id/saturday"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="@id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracker_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/title"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>