<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.example.todoplusminus.data.entities.BaseID"/>
        <variable
            name="vm"
            type="com.example.todoplusminus.ui.main.MainPlannerVM" />

        <variable
            name="vc"
            type="com.example.todoplusminus.ui.main.MainPlannerController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/firecracker_Anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.todoplusminus.ui.customViews.SquaredPaperView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="@id/guide_top" />

        <com.example.todoplusminus.ui.customViews.MainWatchView
            android:id="@+id/main_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:editMode1="@{vm.isEditMode().booleanValue()}"
            bind:font="@{vm.font}"
            bind:showCalendar="@{!vm.showCalendar.contentIfNotHandled}" />

        <com.example.todoplusminus.ui.customViews.PMCalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:editMode1="@{vm.isEditMode().booleanValue()}"
            bind:font="@{vm.font}"
            bind:setCalendarData1="@{vm.allDatePlanData}"
            bind:setCalendarData2="@{vm.allDatePlanMemo}"
            bind:showCalendar="@{vm.showCalendar.contentIfNotHandled}" />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/edit_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:editMode="@{vm.isEditMode().booleanValue()}"
            bind:font="@{vm.font}" />

        <ImageView
            android:id="@+id/btn_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{()-> vm.showCalendar()}"
            android:src="@drawable/calendar"
            app:layout_constraintRight_toLeftOf="@id/btn_memo"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:editMode="@{!vm.isEditMode().booleanValue()}" />

        <ImageView
            android:id="@+id/btn_memo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> vm.showMemo()}"
            android:src="@drawable/write"
            app:layout_constraintRight_toLeftOf="@id/btn_edit"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:editMode="@{!vm.isEditMode().booleanValue()}" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> vm.switchEditMode()}"
            android:src="@drawable/playlist"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:editMode="@{!vm.isEditMode().booleanValue()}" />


        <ImageView
            android:id="@+id/btn_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="@{() -> vm.switchEditMode()}"
            android:src="@drawable/done"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:editMode="@{vm.isEditMode().booleanValue()}" />

        <com.example.todoplusminus.ui.customViews.SubWatchView
            android:id="@+id/sub_watch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintTop_toBottomOf="@id/guide_top"
            bind:font="@{vm.font}"
            bind:showCalendar="@{!vm.showCalendar.contentIfNotHandled}" />


        <androidx.cardview.widget.CardView
            android:id="@+id/create_plan_view"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:alpha="0.7"
            android:onClick="@{() -> vm.onCreateItemClick()}"
            android:transitionName="@{`none`}"
            android:visibility="gone"
            app:cardBackgroundColor="@color/right_gray"
            app:cardCornerRadius="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_planlist_top"
            bind:editMode="@{vm.isEditMode().booleanValue()}">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/plus1" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_planlist_top"
            bind:yMoveWhenEditMode="@{vm.isEditMode().booleanValue()}"
            bind:yMoveWhenShowCalendar="@{vm.showCalendar.contentIfNotHandled}">

            <TextView
                android:id="@+id/memo_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="3"
                android:onClick="@{() -> vm.showMemo()}"
                android:padding="5dp"
                android:text="@{vm.targetDatePlanMemo.contents}"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/guide_memo_left"
                app:layout_constraintRight_toRightOf="@id/guide_memo_right"
                app:layout_constraintTop_toTopOf="parent"
                bind:font="@{vm.font}"
                bind:isEdit="@{vm.isEditMode().booleanValue()}"
                bind:memoData="@{vm.targetDatePlanMemo}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plan_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memo_view"
                bind:isEdit="@{vm.isEditMode().booleanValue()}"
                bind:items="@{vm.targetDatePlanProject.planDataList}" />

            <TextView
                android:id="@+id/empty_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/the_plan_is_empty"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/empty_tv2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed"
                bind:isEdit="@{vm.isEditMode().booleanValue()}"
                bind:itemSize="@{vm.allDatePlanData.size()}" />

            <TextView
                android:id="@+id/empty_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tap_the_button_in_the_top_right_to_add_a_plan"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_tv1"
                bind:isEdit="@{vm.isEditMode().booleanValue()}"
                bind:itemSize="@{vm.allDatePlanData.size()}" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_memo_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_memo_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- tooltips : 앱 첫 실행시에만 보여진다. -->
        <com.example.todoplusminus.ui.customViews.TooltipView
            android:id="@+id/tooltip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/btn_edit"
            app:layout_constraintRight_toRightOf="@id/btn_edit"
            app:layout_constraintTop_toBottomOf="@id/btn_edit"
            app:toolTipColor="@color/white_smoke"
            app:text="@string/click_me"
            app:arrowDirection="top"
            android:visibility="@{vm.showToolTipView1 ? View.VISIBLE : View.GONE}"
            />

        <com.example.todoplusminus.ui.customViews.TooltipView
            android:id="@+id/tooltip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/create_plan_view"
            app:layout_constraintRight_toRightOf="@id/create_plan_view"
            app:layout_constraintTop_toBottomOf="@id/create_plan_view"
            app:text="@string/click_here_to_add_a_plan"
            app:arrowDirection="top"
            app:toolTipColor="@color/white_smoke"
            android:visibility="@{vm.showToolTipView2 ? View.VISIBLE : View.GONE}"
            />

        <com.example.todoplusminus.ui.customViews.TooltipView
            android:id="@+id/tooltip_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/create_plan_view"
            app:layout_constraintRight_toRightOf="@id/create_plan_view"
            app:layout_constraintTop_toBottomOf="@id/create_plan_view"
            android:layout_marginTop="100dp"
            app:text="@string/long_press_here_to_rearrange_plans"
            app:arrowDirection="top"
            app:toolTipColor="@color/pastel_color10"
            android:visibility="@{vm.showToolTipView3 ? View.VISIBLE : View.GONE}"
            />

        <com.example.todoplusminus.ui.customViews.TooltipView
            android:id="@+id/tooltip_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/create_plan_view"
            app:layout_constraintRight_toRightOf="@id/create_plan_view"
            app:layout_constraintTop_toBottomOf="@id/create_plan_view"
            android:layout_marginTop="100dp"
            app:text="@string/swipe_left_and_right_to_achieve_your_plan"
            app:arrowDirection="top"
            app:toolTipColor="@color/white_smoke"
            android:visibility="@{vm.showToolTipView4 ? View.VISIBLE : View.GONE}"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_planlist_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>