<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.todoplusminus.ui.main.memo.PlanMemoVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.todoplusminus.ui.customViews.BackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_view_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:setSlideEvent="@{() -> vm.onCancel()}">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/right_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/root_view" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/right_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/root_view" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/right_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/root_view" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/dark_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guide_title_bottom" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:onClick="@{() -> vm.onCancel()}"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="@id/guide_title_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/memo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_memo"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/guide_title_bottom"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_delete"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="@id/guide_title_bottom"
                app:layout_constraintLeft_toRightOf="@id/memo_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.6"
                android:onClick="@{() -> vm.showWarningDialog()}"
                />


            <ImageView
                android:id="@+id/btn_done"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/done"
                app:layout_constraintBottom_toBottomOf="@id/guide_title_bottom"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:dim="@{vm.memoData.contents}"
                bind:setClickEvent="@{vm.onDoneListener}" />

            <EditText
                android:id="@+id/memo_content_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:gravity="left"
                android:hint="@string/please_write_here"
                android:text="@={vm.memoData.contents}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guide_title_bottom" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_title_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

