<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.todoplusminus.vm.PlanHistoryVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.todoplusminus.customViews.BackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_view_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            bind:setSlideEvent="@{() -> vm.onCancel()}">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/right_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/root_view" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/right_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/root_view" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/right_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/root_view" />

            <com.example.todoplusminus.customViews.SquaredPaperView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guide_scroll_area"
                app:layout_constraintLeft_toLeftOf="@id/guide_content_left"
                app:layout_constraintRight_toRightOf="@id/guide_content_right"
                app:layout_constraintTop_toTopOf="@id/guide_content_top" />

            <TextView
                android:id="@+id/history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:text="@{vm.MHistoryTitle}"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/guide_scroll_area"
                app:layout_constraintLeft_toLeftOf="@id/guide_content_left"
                app:layout_constraintTop_toTopOf="parent"
                bind:font="@{vm.font}" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> vm.onCancel()}"
                android:src="@drawable/sub_close"
                app:layout_constraintRight_toRightOf="@id/guide_content_right"
                app:layout_constraintTop_toTopOf="@id/guide_content_top" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/guide_content_left"
                app:layout_constraintRight_toRightOf="@id/guide_content_right"
                app:layout_constraintTop_toTopOf="@id/guide_scroll_area">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/history_tab"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/border_rounded"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabGravity="fill"
                        app:tabIndicator="@drawable/border_rounded"
                        app:tabIndicatorGravity="center"
                        app:tabIndicatorHeight="25dp"
                        app:tabMode="fixed"
                        app:tabTextColor="@color/black"
                        bind:tabIndicatorColor="@{vm.MTabColor}" />

                    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
                        android:id="@+id/container_history_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_content_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_content_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_content_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_scroll_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>