<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:id="@+id/monday"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="@id/guide_left"
       app:layout_constraintTop_toTopOf="@id/guide_top"
       app:layout_constraintRight_toLeftOf="@id/tuesday"
       android:text="@string/monday"
       />
    <TextView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/monday"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintRight_toLeftOf="@id/wednesday"
        android:text="@string/tuesday"
        />
    <TextView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tuesday"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintRight_toLeftOf="@id/thursday"
        android:text="@string/wednesday"
        />
    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/wednesday"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintRight_toLeftOf="@id/friday"
        android:text="@string/thursday"
        />
    <TextView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/thursday"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintRight_toLeftOf="@id/saturday"
        android:text="@string/friday"
        />
    <TextView
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/friday"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintRight_toLeftOf="@id/sunday"
        android:text="@string/saturday"
        />
    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/saturday"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        android:text="@string/sunday"
        />



    <!-- date -->
    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintRight_toRightOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/date8"
        android:text="1"
        />
    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/tuesday"
        app:layout_constraintRight_toRightOf="@id/tuesday"
        app:layout_constraintBottom_toTopOf="@id/date9"
        android:text="2"
        />
    <TextView
        android:id="@+id/date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/wednesday"
        app:layout_constraintRight_toRightOf="@id/wednesday"
        app:layout_constraintBottom_toTopOf="@id/date10"
        android:text="3"
        />
    <TextView
        android:id="@+id/date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/thursday"
        app:layout_constraintRight_toRightOf="@id/thursday"
        app:layout_constraintBottom_toTopOf="@id/date11"
        android:text="4"
        />
    <TextView
        android:id="@+id/date5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/friday"
        app:layout_constraintTop_toBottomOf="@id/friday"
        app:layout_constraintRight_toRightOf="@id/friday"
        app:layout_constraintBottom_toTopOf="@id/date12"
        android:text="5"
        />
    <TextView
        android:id="@+id/date6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/saturday"
        app:layout_constraintTop_toBottomOf="@id/saturday"
        app:layout_constraintRight_toRightOf="@id/saturday"
        app:layout_constraintBottom_toTopOf="@id/date13"
        android:text="6"
        />
    <TextView
        android:id="@+id/date7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/sunday"
        app:layout_constraintTop_toBottomOf="@id/sunday"
        app:layout_constraintRight_toRightOf="@id/sunday"
        app:layout_constraintBottom_toTopOf="@id/date14"
        android:text="7"
        />


    <!-- date -->
    <TextView
        android:id="@+id/date8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/date1"
        app:layout_constraintRight_toRightOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/date15"
        android:text="1"
        />
    <TextView
        android:id="@+id/date9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/date2"
        app:layout_constraintRight_toRightOf="@id/tuesday"
        app:layout_constraintBottom_toTopOf="@id/date16"
        android:text="2"
        />
    <TextView
        android:id="@+id/date10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/date3"
        app:layout_constraintRight_toRightOf="@id/wednesday"
        app:layout_constraintBottom_toTopOf="@id/date17"
        android:text="3"
        />
    <TextView
        android:id="@+id/date11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/date4"
        app:layout_constraintRight_toRightOf="@id/thursday"
        app:layout_constraintBottom_toTopOf="@id/date18"
        android:text="4"
        />
    <TextView
        android:id="@+id/date12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/friday"
        app:layout_constraintTop_toBottomOf="@id/date5"
        app:layout_constraintRight_toRightOf="@id/friday"
        app:layout_constraintBottom_toTopOf="@id/date19"
        android:text="5"
        />
    <TextView
        android:id="@+id/date13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/saturday"
        app:layout_constraintTop_toBottomOf="@id/date6"
        app:layout_constraintRight_toRightOf="@id/saturday"
        app:layout_constraintBottom_toTopOf="@id/date20"
        android:text="6"
        />
    <TextView
        android:id="@+id/date14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/sunday"
        app:layout_constraintTop_toBottomOf="@id/date7"
        app:layout_constraintRight_toRightOf="@id/sunday"
        app:layout_constraintBottom_toTopOf="@id/date21"
        android:text="7"
        />


    <TextView
        android:id="@+id/date15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/date8"
        app:layout_constraintRight_toRightOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/date22"
        android:text="1"
        />
    <TextView
        android:id="@+id/date16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/date9"
        app:layout_constraintRight_toRightOf="@id/tuesday"
        app:layout_constraintBottom_toTopOf="@id/date23"
        android:text="2"
        />
    <TextView
        android:id="@+id/date17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/date10"
        app:layout_constraintRight_toRightOf="@id/wednesday"
        app:layout_constraintBottom_toTopOf="@id/date24"
        android:text="3"
        />
    <TextView
        android:id="@+id/date18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/date11"
        app:layout_constraintRight_toRightOf="@id/thursday"
        app:layout_constraintBottom_toTopOf="@id/date25"
        android:text="4"
        />
    <TextView
        android:id="@+id/date19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/friday"
        app:layout_constraintTop_toBottomOf="@id/date12"
        app:layout_constraintRight_toRightOf="@id/friday"
        app:layout_constraintBottom_toTopOf="@id/date26"
        android:text="5"
        />
    <TextView
        android:id="@+id/date20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/saturday"
        app:layout_constraintTop_toBottomOf="@id/date13"
        app:layout_constraintRight_toRightOf="@id/saturday"
        app:layout_constraintBottom_toTopOf="@id/date27"
        android:text="6"
        />
    <TextView
        android:id="@+id/date21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/sunday"
        app:layout_constraintTop_toBottomOf="@id/date14"
        app:layout_constraintRight_toRightOf="@id/sunday"
        app:layout_constraintBottom_toTopOf="@id/date28"
        android:text="7"
        />


    <TextView
        android:id="@+id/date22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/date15"
        app:layout_constraintRight_toRightOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/date29"
        android:text="1"
        />
    <TextView
        android:id="@+id/date23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/date16"
        app:layout_constraintRight_toRightOf="@id/tuesday"
        app:layout_constraintBottom_toTopOf="@id/date30"
        android:text="2"
        />
    <TextView
        android:id="@+id/date24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/date17"
        app:layout_constraintRight_toRightOf="@id/wednesday"
        app:layout_constraintBottom_toTopOf="@id/date31"
        android:text="3"
        />
    <TextView
        android:id="@+id/date25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/date18"
        app:layout_constraintRight_toRightOf="@id/thursday"
        app:layout_constraintBottom_toTopOf="@id/date32"
        android:text="4"
        />
    <TextView
        android:id="@+id/date26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/friday"
        app:layout_constraintTop_toBottomOf="@id/date19"
        app:layout_constraintRight_toRightOf="@id/friday"
        app:layout_constraintBottom_toTopOf="@id/date33"
        android:text="5"
        />
    <TextView
        android:id="@+id/date27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/saturday"
        app:layout_constraintTop_toBottomOf="@id/date20"
        app:layout_constraintRight_toRightOf="@id/saturday"
        app:layout_constraintBottom_toTopOf="@id/date34"
        android:text="6"
        />
    <TextView
        android:id="@+id/date28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/sunday"
        app:layout_constraintTop_toBottomOf="@id/date21"
        app:layout_constraintRight_toRightOf="@id/sunday"
        app:layout_constraintBottom_toTopOf="@id/date35"
        android:text="7"
        />


    <TextView
        android:id="@+id/date29"
        android:layout_width="6dp"
        android:layout_height="12dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintLeft_toLeftOf="@id/monday"
        app:layout_constraintRight_toRightOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/date22" />

    <TextView
        android:id="@+id/date30"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:text="2"
        app:layout_constraintLeft_toLeftOf="@id/tuesday"
        app:layout_constraintRight_toRightOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/date23"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        />
    <TextView
        android:id="@+id/date31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/date24"
        app:layout_constraintRight_toRightOf="@id/wednesday"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        android:text="3"
        />
    <TextView
        android:id="@+id/date32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/date25"
        app:layout_constraintRight_toRightOf="@id/thursday"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        android:text="4"
        />
    <TextView
        android:id="@+id/date33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/friday"
        app:layout_constraintTop_toBottomOf="@id/date26"
        app:layout_constraintRight_toRightOf="@id/friday"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        android:text="5"
        />
    <TextView
        android:id="@+id/date34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/saturday"
        app:layout_constraintTop_toBottomOf="@id/date27"
        app:layout_constraintRight_toRightOf="@id/saturday"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        android:text="6"
        />

    <TextView
        android:id="@+id/date35"
        android:layout_width="6dp"
        android:layout_height="20dp"
        android:text="7"
        app:layout_constraintLeft_toLeftOf="@id/sunday"
        app:layout_constraintRight_toRightOf="@id/sunday"
        app:layout_constraintTop_toBottomOf="@id/date28"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"/>




  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guide_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.05"
      />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        />

</androidx.constraintlayout.widget.ConstraintLayout>