<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- date 1-->
    <TextView
        android:id="@+id/date1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/date2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date9"
        app:layout_constraintLeft_toRightOf="@id/date1"
        app:layout_constraintRight_toLeftOf="@id/date3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date10"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/date4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date11"
        app:layout_constraintLeft_toRightOf="@id/date3"
        app:layout_constraintRight_toLeftOf="@id/date5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date12"
        app:layout_constraintLeft_toRightOf="@id/date4"
        app:layout_constraintRight_toLeftOf="@id/date6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date13"
        app:layout_constraintLeft_toRightOf="@id/date5"
        app:layout_constraintRight_toLeftOf="@id/date7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date14"
        app:layout_constraintLeft_toRightOf="@id/date6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- date 2-->
    <TextView
        android:id="@+id/date8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/date9"
        app:layout_constraintTop_toBottomOf="@id/date1" />

    <TextView
        android:id="@+id/date9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date16"
        app:layout_constraintLeft_toRightOf="@id/date8"
        app:layout_constraintRight_toLeftOf="@id/date10"
        app:layout_constraintTop_toBottomOf="@id/date2" />

    <TextView
        android:id="@+id/date10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date17"
        app:layout_constraintLeft_toRightOf="@id/date9"
        app:layout_constraintRight_toLeftOf="@id/date11"
        app:layout_constraintTop_toBottomOf="@id/date3" />

    <TextView
        android:id="@+id/date11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date18"
        app:layout_constraintLeft_toRightOf="@id/date10"
        app:layout_constraintRight_toLeftOf="@id/date12"
        app:layout_constraintTop_toBottomOf="@id/date4" />

    <TextView
        android:id="@+id/date12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date19"
        app:layout_constraintLeft_toRightOf="@id/date11"
        app:layout_constraintRight_toLeftOf="@id/date13"
        app:layout_constraintTop_toBottomOf="@id/date5" />

    <TextView
        android:id="@+id/date13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date20"
        app:layout_constraintLeft_toRightOf="@id/date12"
        app:layout_constraintRight_toLeftOf="@id/date14"
        app:layout_constraintTop_toBottomOf="@id/date6" />

    <TextView
        android:id="@+id/date14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date21"
        app:layout_constraintLeft_toRightOf="@id/date13"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date7" />


    <!-- date3 -->
    <TextView
        android:id="@+id/date15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/date16"
        app:layout_constraintTop_toBottomOf="@id/date8" />

    <TextView
        android:id="@+id/date16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date23"
        app:layout_constraintLeft_toRightOf="@id/date15"
        app:layout_constraintRight_toLeftOf="@id/date17"
        app:layout_constraintTop_toBottomOf="@id/date9" />

    <TextView
        android:id="@+id/date17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date24"
        app:layout_constraintLeft_toRightOf="@id/date16"
        app:layout_constraintRight_toLeftOf="@id/date18"
        app:layout_constraintTop_toBottomOf="@id/date10" />

    <TextView
        android:id="@+id/date18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date25"
        app:layout_constraintLeft_toRightOf="@id/date17"
        app:layout_constraintRight_toLeftOf="@id/date19"
        app:layout_constraintTop_toBottomOf="@id/date11" />

    <TextView
        android:id="@+id/date19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date26"
        app:layout_constraintLeft_toRightOf="@id/date18"
        app:layout_constraintRight_toLeftOf="@id/date20"
        app:layout_constraintTop_toBottomOf="@id/date12" />

    <TextView
        android:id="@+id/date20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date27"
        app:layout_constraintLeft_toRightOf="@id/date19"
        app:layout_constraintRight_toLeftOf="@id/date21"
        app:layout_constraintTop_toBottomOf="@id/date13" />

    <TextView
        android:id="@+id/date21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date28"
        app:layout_constraintLeft_toRightOf="@id/date20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date14" />


    <!-- date4 -->
    <TextView
        android:id="@+id/date22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date29"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/date23"
        app:layout_constraintTop_toBottomOf="@id/date15" />

    <TextView
        android:id="@+id/date23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date30"
        app:layout_constraintLeft_toRightOf="@id/date22"
        app:layout_constraintRight_toLeftOf="@id/date24"
        app:layout_constraintTop_toBottomOf="@id/date16" />

    <TextView
        android:id="@+id/date24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date31"
        app:layout_constraintLeft_toRightOf="@id/date23"
        app:layout_constraintRight_toLeftOf="@id/date25"
        app:layout_constraintTop_toBottomOf="@id/date17" />

    <TextView
        android:id="@+id/date25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date32"
        app:layout_constraintLeft_toRightOf="@id/date24"
        app:layout_constraintRight_toLeftOf="@id/date26"
        app:layout_constraintTop_toBottomOf="@id/date18" />

    <TextView
        android:id="@+id/date26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date33"
        app:layout_constraintLeft_toRightOf="@id/date25"
        app:layout_constraintRight_toLeftOf="@id/date27"
        app:layout_constraintTop_toBottomOf="@id/date19" />

    <TextView
        android:id="@+id/date27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date34"
        app:layout_constraintLeft_toRightOf="@id/date26"
        app:layout_constraintRight_toLeftOf="@id/date28"
        app:layout_constraintTop_toBottomOf="@id/date20" />

    <TextView
        android:id="@+id/date28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date35"
        app:layout_constraintLeft_toRightOf="@id/date27"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date21" />


    <!-- date 5-->
    <TextView
        android:id="@+id/date29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/date36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/date30"
        app:layout_constraintTop_toBottomOf="@id/date22" />

    <TextView
        android:id="@+id/date30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/date37"
        app:layout_constraintLeft_toRightOf="@id/date29"
        app:layout_constraintRight_toLeftOf="@id/date31"
        app:layout_constraintTop_toBottomOf="@id/date23" />

    <TextView
        android:id="@+id/date31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/date38"
        app:layout_constraintLeft_toRightOf="@id/date30"
        app:layout_constraintRight_toLeftOf="@id/date32"
        app:layout_constraintTop_toBottomOf="@id/date24" />

    <TextView
        android:id="@+id/date32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/date39"
        app:layout_constraintLeft_toRightOf="@id/date31"
        app:layout_constraintRight_toLeftOf="@id/date33"
        app:layout_constraintTop_toBottomOf="@id/date25" />

    <TextView
        android:id="@+id/date33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/date40"
        app:layout_constraintLeft_toRightOf="@id/date32"
        app:layout_constraintRight_toLeftOf="@id/date34"
        app:layout_constraintTop_toBottomOf="@id/date26" />

    <TextView
        android:id="@+id/date34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/date41"
        app:layout_constraintLeft_toRightOf="@id/date33"
        app:layout_constraintRight_toLeftOf="@id/date35"
        app:layout_constraintTop_toBottomOf="@id/date27" />

    <TextView
        android:id="@+id/date35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/date42"
        app:layout_constraintLeft_toRightOf="@id/date34"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date28" />

    <!-- date6 -->
    <TextView
        android:id="@+id/date36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/date37"
        app:layout_constraintTop_toBottomOf="@id/date29" />

    <TextView
        android:id="@+id/date37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date36"
        app:layout_constraintTop_toBottomOf="@id/date30"
        app:layout_constraintRight_toLeftOf="@+id/date38"
        />

    <TextView
        android:id="@+id/date38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date37"
        app:layout_constraintTop_toBottomOf="@id/date31"
        app:layout_constraintRight_toLeftOf="@+id/date39"
        />

    <TextView
        android:id="@+id/date39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date38"
        app:layout_constraintTop_toBottomOf="@id/date32"
        app:layout_constraintRight_toLeftOf="@+id/date40"
        />
    <TextView
        android:id="@+id/date40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date39"
        app:layout_constraintTop_toBottomOf="@id/date33"
        app:layout_constraintRight_toLeftOf="@+id/date41"
        />

    <TextView
        android:id="@+id/date41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date40"
        app:layout_constraintTop_toBottomOf="@id/date34"
        app:layout_constraintRight_toLeftOf="@+id/date42"
        />

    <TextView
        android:id="@+id/date42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date41"
        app:layout_constraintTop_toBottomOf="@id/date35"
        app:layout_constraintRight_toRightOf="parent"
        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="date1, date2, date3, date4, date5, date6, date7"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="date8, date9, date10, date11, date12, date13, date14"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="date15, date16, date17, date18, date19, date20, date21"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="date22, date23, date24, date25, date26, date27, date28"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_date5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="date29, date30, date31, date32, date33, date34, date35"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_date6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="date36, date37, date38, date39, date40, date41, date42"
        />


</androidx.constraintlayout.widget.ConstraintLayout>