<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_line_rggray"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/value_y_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_view1"
        app:layout_constraintTop_toBottomOf="@id/bg_view1"
        app:layout_constraintBottom_toBottomOf="@id/bg_view1"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/value_y_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_view2"
        app:layout_constraintTop_toBottomOf="@id/bg_view2"
        app:layout_constraintBottom_toBottomOf="@id/bg_view2"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/value_y_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_view3"
        app:layout_constraintTop_toBottomOf="@id/bg_view3"
        app:layout_constraintBottom_toBottomOf="@id/bg_view3"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/value_y_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_view4"
        app:layout_constraintTop_toBottomOf="@id/bg_view4"
        app:layout_constraintBottom_toBottomOf="@id/bg_view4"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/value_y_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_view5"
        app:layout_constraintTop_toBottomOf="@id/bg_view5"
        app:layout_constraintBottom_toBottomOf="@id/bg_view5"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/value_y_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_view5"
        app:layout_constraintTop_toTopOf="@id/bg_view5"
        app:layout_constraintBottom_toTopOf="@id/bg_view5"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        />

    <View
        android:id="@+id/bg_view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintBottom_toTopOf="@id/bg_view4"
        android:background="@drawable/border_line_rggray"
        />

    <View
        android:id="@+id/bg_view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/bg_view5"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintBottom_toTopOf="@id/bg_view3"
        android:background="@drawable/border_line_rggray"
        />
    <View
        android:id="@+id/bg_view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/bg_view4"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintBottom_toTopOf="@id/bg_view2"
        android:background="@drawable/border_line_rggray"
        />
    <View
        android:id="@+id/bg_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/bg_view3"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintBottom_toTopOf="@id/bg_view1"
        android:background="@drawable/border_line_rggray"
        />
    <View
        android:id="@+id/bg_view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/bg_view2"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        android:background="@drawable/border_line_rggray"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />


</androidx.constraintlayout.widget.ConstraintLayout>